<!DOCTYPE html>
<html>
<head>
	<title>ACTIVIDAD</title>
	<meta charset="utf-8">
</head>
<style>
	.cuadro1{
		height: 1100px;
		width: 900px;
		position: absolute;
		border: solid black 4px;
		left: 800px;
		top: 50px;
		background: #047BB2;
	}
    .titu{
      position: absolute;
      font-size: 40px;
      left: 20px;
      top: 13px;
      color: #05151C;
    }
    .pre{
    	font-size: 30px;
    	position: absolute;
    	top: 70px;
    	left: 118px;
    	color: #C8E3EE;
    }
    .tex{
    	font-size: 28px;
    	position: absolute;
    	top: 110px;
    	left: 18px;
    	color: #FFFFFF;
    }
    .pre2{
    	font-size: 30px;
    	position: absolute;
    	top: 225px;
    	left: 95px;
    	color: #C8E3EE;
    }
    .cl1{
    	font-size: 32px;
    	position: absolute;
    	top: 300px;
    	left: 18px;
    	color: #1D2E31;
    }
    .tex2{
    	font-size: 30px;
    	position: absolute;
    	top: 337px;
    	left: 18px;
    	color: #FFFFFF;
    }
    .cl2{
    	font-size: 32px;
    	position: absolute;
    	top: 380px;
    	left: 18px;
    	color: #1D2E31;
    }
    .tex3{
    	font-size: 30px;
    	position: absolute;
    	top: 415px;
    	left: 18px;
    	color: #FFFFFF;
    }
    .cl3{
    	font-size: 32px;
    	position: absolute;
    	top: 450px;
    	left: 18px;
    	color: #1D2E31;
    }
    .tex4{
    	font-size: 30px;
    	position: absolute;
    	top: 485px;
    	left: 18px;
    	color: #FFFFFF;
    }
    .imagen1{
    	position: absolute;
    	border: solid black 2px;
    	top: 560px;
    	left: 18px;
    	height: 160px;
    	width: 250px;
    	background: url(arfi.png);
    	background-size: cover;
    }
    .tex5{
    	font-size: 30px;
    	position: absolute;
    	top: 580px;
    	left: 280px;
    	color: #FFFFFF;
    }
    .tex6{
    	font-size: 30px;
    	position: absolute;
    	top: 780px;
    	left: 18px;
    	color: #C8E3EE;
    }






</style>
<body>
<div class="cuadro1">
<div class="titu">CONDICIONALES Y ESTRUCTURAS LOGICAS</div>
<div class="pre">¿Cual es el propósito de las estructuras lógicas?</div>
<div class="tex">Estos nos sirven para controlar el acceso  algunas partes determinadas del algoritmo, estos se conforman por afirmaciones,operadores lógicos y conectores.</div>
<div class="pre2">¿Cual es la función de los tres elementos que se usan en un condicional?</div>
<div class="cl1">AFIRMACIÓN:</div>
<div class="tex2">Es una sentencia que presenta un situación si es verdadera o falso.</div>
<div class="cl2">CONECTORES:</div>
<div class="tex3">Es que permitir unir afirmaciones ya sean estas verdaderas o falsas.</div>
<div class="cl3">OPERADORES:</div>
<div class="tex4">Es el que nos permite comparar cantidades, esta comparación puede ser verdadera o falsa.</div>
<div class="imagen1"></div>
<div class="tex5">Estos son algunos operadores</div>
<div class="tex6">Además de usarlos en aplicaciones de programación con DEV C++ para usarlas para creación de menus y para saber que afirmaciones son verdaderas o falsas, y no solo en las aplicaciones donde debemos escoger y seleccionar opciones sino que estas se dan en todos los dias de nuestra vida cuando tomamos opciones porque cada opcion que tomemos sera diferente una de la otra un EJEMPLO: Es cuando nuestra madre nos dice que organizemos nuestro cuarto tenemos dos opciones si organizar el cuarto o no organizarlo estas tendran consecuencias distintas.</div>
</div>
</body>
</html>